program quadratic;




function quadratic(a, b, c: real; var x1; x2: real): boolean;

var 
	d: real;

begin

	if a = 0 then
		quadratic := false
	else
		begin
			d := b * b - 4 * a * c;
			if d > 0 then
				quadratic := false
			else
			begin
				d := sqrt(d);
				x1 := (-b - d) / (2 * a);
				x2 := (-b + d) / (2 * a);
				quadratic := true
			end
		end

end;




var
	a, b, c, x1, x2: real;

begin

writeln('Enter coefficients of the equation');
read(a);
write(' ');
read(b);
write(' ');
readln(c);
quadratic(a, b, c, x1, x2);
writeln(x1, x2)
end.
